
DATABASE_HOST=localhost
DATABASE=cpddemo
DB_USERNAME=root
DB_PASSWORD=
PORT=8090
# AWS_BUCKET_NAME=
# AWS_ACCESS_ID=
# AWS_SECRET_ACCESS_KEY=

ACCESS_KEY=AKIAYIFMZ4EMB7O23GO6
SECRET_KEY=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
BUCKET_NAME=librarytracker
REGION=us-east-1


